<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/note_meta_container"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:translationZ="5dp"
        >

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/darkGray"
            android:elevation="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowTitle"
            android:layout_alignTop="@+id/rowTitle"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:text="CREATED:"
            android:textColor="@color/lightGray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowTitle"
            android:layout_alignTop="@+id/rowTitle"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/createdAtLabel"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>