<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/singleRow"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:background="@android:color/white"
        android:padding="15dp">

        <TextView
            android:id="@+id/rowTitle"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Intro to Python, Class One"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowTitle"
            android:layout_alignTop="@+id/rowTitle"
            android:layout_marginTop="35dp"
            android:maxLines="1"
            android:text="CREATED:"
            android:textColor="@color/lightGray"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rowTitle"
            android:layout_alignTop="@+id/rowTitle"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@+id/createdAtLabel"
            android:layout_toRightOf="@+id/createdAtLabel"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>